# Hibernate

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Start.java  Test.java
src/main/java/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
