plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'org.qatest.hibernate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.13.3'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
//пришлось зафигачит депенденси как для без плагин
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'



}
